# ZDEMOCDS30 CDS.edmx
ZDEMOCDS30_CDS.edmx.className = ZDEMOCDS30CDSEdmx
ZDEMOCDS30_CDS.edmx.packageName = zdemocds30cdsedmx

# ZDEMOCDS30 CDS
ZDEMOCDS30_CDS.className = ZDEMOCDS30CDS
ZDEMOCDS30_CDS.packageName = zdemocds30cds
